<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(151, 203, 20);
            /* border: 1px solid black; */
            padding: 0 1.5rem;
        }
        .main-header__item-list{
            list-style: none;
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
            margin: 0;
            padding: 0;
        }
        .main-header__item a{
        color: white;
        text-decoration: none;
        
        }
        .main-header__item{
        margin: 0 1rem;
        padding: 0;
     
        
        }
        .main-header__nav{
           height: 100%;
           display: flex;
           align-items: center; 
           /* border: 1px solid red; */
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: tomato;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/products">Products</a></li>
                <li class="main-header__item"><a href="/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/logout">Logout</a></li>
            </ul>
         
        </nav>
    </header>

    <main>
     <h1>My Products</h1>
     <p>List of all products...</p>
    </main>
</body>
</html>